<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="istyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Webpage</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
      <section id="home">
            <input type="checkbox" id="check">
            <header>
                <h2><a href="#home" class="logo"><img src="./dedsec.jpg"></a></h2>
                <div class="navigation">
                    <a href="#home">Home</a>
                    <a onclick="toast()" href="">Docs</a>
                    <a href="https://discord.gg/3gFcx7maZM">Discord</a>
                    <a id="apply" href="">Apply</a>
                </div>
                <label for="check">
                    <i class="fa-solid fa-bars"></i></i>
                    <i class="fa-solid fa-xmark close-btn"></i></i>
                </label>
            </header>
            
            <div class="content">
                <div class="info">
                    <h2>Dedsec<br><span>Gaming Community</span></h2>
                    <p>This is a server where you can chill out with friends and/or your community. An advanced, yet fully completed, and feature-rich support server. Enjoy Your Stay Here!</p>
                </div>
            </div> 
        </section>
        <section id="section1"> <h1> Our Official Bots </h1>
            <div class="botmenu">
            <div class="card wallet">
                <div class="overlay"></div>
                <div class="circle">
                <img src="https://cdn.discordapp.com/app-icons/793668528666181643/a2e282208f77960505658b90b3679b34.png?size=512&quot" style="width: 120px; border-radius: 50%">
                </div>
                <p>Alice</p>
                <button onclick="window.location.href = 'https://cutt.ly/2wn4TVa1'" class="button">
                    Add App <i id="icon" class="fa-solid fa-circle-plus" style="color: #ffffff;"></i>
                  </button>
            </div>
            <div class="card wallet">
                <div class="overlay"></div>
                <div class="circle">
                <img src="https://cdn.discordapp.com/app-icons/1165587218946068510/381cc66888e71fa9bded4463459149dc.png?size=512&quot" style="width: 120px; border-radius: 50%">
                </div>
                <p>DEDSEC</p>
                <button onclick="window.location.href = 'https://cutt.ly/twTKe9J3'" id="btn-app" class="button">
                    Add App <i id="icon" class="fa-solid fa-circle-plus" style="color: #ffffff;"></i>
                  </button>
            </div>
            <div class="card wallet">
              <div class="overlay"></div>
              <div class="circle">
              <img src="https://media.discordapp.net/attachments/1156905993687543890/1156905994270539796/image.png?ex=65310a2b&is=651e952b&hm=18283487347de7bc053782a07e446cc0086a870a0e4e756596c8f132f7dfe77c&" style="width: 120px; border-radius: 50%">
              </div>
              <p>Music Bot
              </p>
              <p style="margin: 0;">Coming Soon...</p>
          </div>
        </div>
             </section>
      
        <div id="particles-js">
            </div>
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L120,277.3C240,267,480,245,720,250.7C960,256,1200,288,1320,304L1440,320L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>  
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    cursor: url('./mouse.png'), auto;
    scroll-behavior: smooth;

}
#svg { 
    transform: translate(-100);
    position: absolute;
    bottom: -25px;
}

#particles-js{
        width: 100%;
        height: 100vh;
        background-color: black;
    }
#section1{
    background-color: #0099ff;
    display: block;
    position: absolute;
    top: 742px;
    scroll-snap-type: y mandatory;
}

.botmenu {
    padding-top: 100px;
}

#icon {
    position: relative;
    top: 1px;
    left: 5px;
    width: 10px;
}

h1{
    text-align: center;
    font-size: 100px;
    color: black;
}

section{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    scroll-snap-type: y proximity;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
}

header .logo{
    position: relative;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .logo img:hover {
  transition: ease-in 0.5s;
  transform: translate(-5%,-5%);
}

header h2{
    color: white;
}

header .logo img{
    width: 80px;
}

header .navigation a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
    transition: 0.9s;
}
header .navigation a:not(:last-child)
{
    margin-right: 30px;
}

header .navigation a:hover{
    background: white;
    color: #000;
}

.content{
    max-width: 650px;
    margin: 60px 100px;
    
}

.content .info h2{
    color: #00c3ff;
    font-size: 55px;
    text-transform: uppercase;
    line-height: 50px;
    margin-bottom: 30px;
    transition: 1s;
}

.content .info h2 span{
    color: #fff;
    font-size: 50px;
    transition: 1s ease;
    transition-delay: 2s;
}

.content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
    transition: 1s;
    transition-delay: 1s;
    color: aqua;
    width: 700px;
}


label{
    display: none;
}

#check{
    z-index: 3;
    display: none;
}

@media (max-width: 960px){
    header .navigation{
        display: none;
    }

    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover{
        color: #fff   
    }

    label .close-btn{
        display: none;
    }

    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;
        background: rgba(114, 223, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked ~ header label .menu-btn{
        display: none;
    }

    #check:checked ~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menu-btn{
        position: absolute;
    }

    header .logo{
        position: absolute;
        bottom: -6px;
    }

    .content .info h2{
        font-size: 45px;
        line-height: 50px;
    }

    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }

    .content .info p{
        font-size: 14px;
        width: 300px;
    }
}

@media (max-width: 560px){
    .content .info h2{
        font-size: 35px;
        line-height: 40px;
    }

    .content .info h2 span{
        font-size: 30px;
        font-weight: 600;
    }

    .content .info p{
        font-size: 14px;
    }
}

/* Card Code */
.wallet {
  --bg-color: #ceb2fc;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.card {
  width: 220px;
  height: 321px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 58px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.botmenu { 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Button */
.button {
    margin-top: 5px;
    position: relative;
    padding: 10px 25px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #7d2ae8;
    transition: all 0.2s ease;
  }
  
  .button:active {
    transform: scale(0.96);
  }
  
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }
  
  .button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
  }
  
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
  
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
  
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  
  .button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
  }
  
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
  
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
  
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }


  #apply:hover {
    background-color: #0099ff;
    color: #000;
  }

  </style>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>
